# ASP.NetMVC-Core-Project

./: Application.csproj  Program.cs  README.md  Startup.cs
Controllers/: FacilitiesController.cs  HomeController.cs
Models/: AArtProductClassification.cs  ACdcregion.cs  AClientType.cs  AColour.cs  ACopYear.cs  ACounty.cs  ADeliveryZone.cs  ADistrict.cs  ADriver.cs  ADriverStatus.cs  ADrugBasicUnit.cs  ADrugDosage.cs  ADrugErrorFactor.cs  ADrugFluconazale.cs  ADrugFormulation.cs  ADrugFormulationCode.cs  ADrugItem.cs  ADrugRegimen.cs  ADrugRegimenCategory.cs  ADrugRegimenClassification.cs  ADrugsSupplier.cs  AEventCategory.cs  AFacilities.cs  AFacilityLevelOfCare.cs  AFacilityType.cs  AGender.cs  AHivRapidTestKit.cs  AImplimentingPartners.cs  AInsuranceCompany.cs  AItems.cs  ALabCategory1.cs  ALabCategory2.cs  ALabCategory3.cs  ALabGroup1.cs  ALabGroupChild1.cs  ALabGroupChild2.cs  ALabItem.cs  AManufacturers.cs  AMonth.cs  AMonthQuarter.cs  (+1554 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Facilities/: Create.cshtml  Facility.cshtml
Views/Shared/: _Layout.cshtml
