<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
	 
<PackageReference Include="Syncfusion.EJ.Export" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.PMML.Net.Core" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.Compression.Net.Core" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.EJ.Pivot" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.Licensing" Version="17.3.0.14" />
<PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="17.3.0.14" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="ReportViewerForMvc">
      <HintPath>..\..\..\..\..\..\IBS Projects 2020\Bantwana\Bantwana\Bantwana\ReportViewerForMvc.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Dashboard.EJ">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Dashboard Designer\DashboardDesigner\Syncfusion.Dashboard.EJ.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.EJ.DashboardViewer">
      <HintPath>..\..\..\..\AppData\Local\Syncfusion\Dashboard Platform SDK\Getting Started Samples\Common\Precompiled Assemblies\Syncfusion.EJ.DashboardViewer\net46\Syncfusion.EJ.DashboardViewer.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base">
      <HintPath>..\..\..\..\..\..\IBS Projects 2020\EAC_EAMS\bin\Syncfusion.XlsIO.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
